from random import choice

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно', 'попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Назови своё имя, странник')
print(f'Здравствуй, {name}')
while True:
    question = input('Я могу дать ответ на любой твой вопрос, задавай')
    print(choice(answers))
    again = input('Хочешь спросить что-то ещё раз?')
    if again.lower() == 'да':
        continue
    else:
        break
print(f'Возвращайся если возникнут вопросы, {name}!, я всегда буду ждать тебя здесь')
